NxtLvLSoftware/run-phpstan-action/action.yml
inputs:
  executable:
    description: |
      Specifies the path to the phpstan executable. Defaults to configured $PATH/current working directory.
    required: false
    default: phpstan
  php:
    description: |
      Specifies the php binary to run phpstan with. Defaults to configured $PATH/current working directory.
    required: false
    default: php
  memory-limit:
    description: |
      Specifies the memory limit in the same format php.ini accepts.
    required: false
    default: 1G
  analyse:
    description: |
      A space seperated list of paths to analyse.
    required: false
    default: undefined
  level:
    description: |
      Specifies the rule level to run. https://phpstan.org/user-guide/rule-levels

      Possible values: 1-9
    required: false
    default: 9
  config:
    description: |
      Path to PHPStan configuration file. Relative paths are resolved based on the current working directory.
    required: false
    default: ""
  no-progress:
    description: |
      Turns off the progress bar.
    required: false
    default: "true"
  debug:
    description: |
      Instead of the progress bar, it outputs lines with each analysed file before its analysis.
    required: false
    default: ""
  quiet:
    description: |
      Silences all the output. Useful if you’re interested only in the exit code.
    required: false
    default: ""
  autoload-file:
    description: |
      If your application uses a custom autoloader, you should set it up and register in a PHP file that is
      passed to this CLI option. Relative paths are resolved based on the current working directory.
    required: false
    default: ""
  error-format:
    description: |
      Specifies a custom error formatter. https://phpstan.org/user-guide/output-format
    required: false
    default: github
  ansi:
    description: |
      Overrides the auto-detection of whether colors should be used in the output and how nice the progress bar should be.
    required: false
    default: ""
  xdebug:
    description: |
      Phpstan turns off XDebug if it’s enabled to achieve better performance.
    required: false
    default: ""


outputs:
  exit-code:
    description: Exit code provided from executing the analysis.
  passed:
    description: True or false depending on the result of the analysis.

name: Run PHPStan Action
description: GitHub action for running phpstan in an actions environment.
author: NxtLvLSoftware Solutions
branding:
  icon: settings
  color: blue
runs:
  using: node16
  main: dist/index.js

NxtLvLSoftware/run-phpstan-pmmp-action/action.yml
- name: Run PHPStan Analysis
  uses: nxtlvlsoftware/run-phpstan-action@v1
  with:
    executable: "./bin/phpstan/phpstan.phar"
    php: "./bin/bin/php"
    analyse: ${{ inputs.analyse }}
    level: ${{ inputs.level }}
    config: ${{ inputs.config }}
    memory-limit: ${{ inputs.memory-limit }}
    no-progress: ${{ inputs.no-progress }}
    debug: ${{ inputs.debug }}
    quiet: ${{ inputs.quiet }}
    autoload-file: ${{ inputs.autoload-file }}
    error-format: ${{ inputs.error-format }}
    ansi: ${{ inputs.ansi }}